<Properties StartupConfiguration="{49812E8B-2011-4C79-9E37-B9E1F439F1DA}|Default">
  <MonoDevelop.Ide.ItemProperties.BottomBarDemo.iOS PreferredExecutionTarget="Xamarin.Player.XamarinStudio.DefaultPlayerExecutionTarget" />
  <MonoDevelop.Ide.ItemProperties.BottomBarDemo.Android PreferredExecutionTarget="Xamarin.Player.XamarinStudio.DefaultPlayerExecutionTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BottomBarDemo/BottomBarDemo.iOS/AppDelegate.cs">
    <Files>
      <File FileName="BottomBarDemo/BottomBarDemo.iOS/AppDelegate.cs" Line="25" Column="49" />
      <File FileName="BottomBarDemo/BottomBarDemo.iOS/Main.cs" Line="15" Column="13" />
      <File FileName="BottomBarDemo/BottomBarDemo/BottomBarPage.cs" Line="1" Column="1" />
      <File FileName="BottomBarDemo/BottomBarDemo/App.xaml" Line="10" Column="15" />
      <File FileName="BottomBarDemo/BottomBarDemo/App.xaml.cs" Line="45" Column="43" />
      <File FileName="BottomBarDemo/BottomBarDemo/TabPage.xaml" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>