<Properties StartupConfiguration="{49812E8B-2011-4C79-9E37-B9E1F439F1DA}|Default">
  <MonoDevelop.Ide.ItemProperties.BottomBarDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.3f7d5c1b270e5c35b26219592fbb4059eadfbc01" />
  <MonoDevelop.Ide.ItemProperties.BottomBarDemo.Android PreferredExecutionTarget="Xamarin.Player.XamarinStudio.DefaultPlayerExecutionTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomTabBarDemo Status">
    <Files>
      <File FileName="BottomBarDemo/BottomBarDemo.iOS/AppDelegate.cs" Line="25" Column="49" />
      <File FileName="BottomBarDemo/BottomBarDemo.iOS/Main.cs" Line="15" Column="13" />
      <File FileName="BottomBarDemo/BottomBarDemo/BottomBarPage.cs" Line="1" Column="1" />
      <File FileName="BottomBarDemo/BottomBarDemo/App.xaml" Line="10" Column="15" />
      <File FileName="BottomBarDemo/BottomBarDemo/App.xaml.cs" Line="45" Column="34" />
      <File FileName="BottomBarDemo/BottomBarDemo/TabPage.xaml" Line="12" Column="15" />
      <File FileName="BottomBarDemo/BottomBarDemo.iOS/Renderers/EmptyClass.cs" Line="4" Column="25" />
      <File FileName="BottomBarDemo/BottomBarDemo.iOS/Renderers/TopBarPageRenderer.cs" Line="148" Column="12" />
      <File FileName="BottomBarDemo/BottomBarDemo.Android/Renderers/BottomBarPageRenderer.cs" Line="22" Column="81" />
      <File FileName="BottomBarDemo/BottomBarDemo.iOS/Renderers/CustomTabButton.cs" Line="20" Column="14" />
      <File FileName="BottomBarDemo/BottomBarDemo/TopBarPage.xaml" Line="20" Column="14" />
      <File FileName="BottomBarDemo/BottomBarDemo/TopBarPage.xaml.cs" Line="17" Column="10" />
      <File FileName="CustomTabBarDemo Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>